<Window x:Class="capmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capmap"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Capman Map Editor" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="menuFileNew"/>
                <MenuItem Header="_Open..." Click="menuFileOpen"/>
                <MenuItem Header="_Save" Click="menuFileSave"/>
                <MenuItem Header="S_ave As..." Click="menuFileSaveAs"/>
                <MenuItem Header="_Close" Click="menuFileClose"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuFileExit"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioButton}">
                <Image Margin="4,4,4,4" Source="./res/block.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}">
                <Image Margin="4,4,4,4" Source="./res/bread.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}">
                <Image Margin="4,4,4,4" Source="./res/coke.png"/>
            </RadioButton>
        </StackPanel>

        <Grid>
            <ScrollViewer>
                <UniformGrid Rows="16" Columns="16" Height="768" Width="768" x:Name="mapGrid"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
